<!DOCTYPE html>
<html>
    <head>
        <title>SocketServerWeb Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/kube.min.css">
    </head>
    <body>
        <div class="forms" style="padding: 20px;">
            <row>
                <column cols="6">
                    <row id="step1">
                        <column cols="6">
                            <section>
                                <label>Socket Url</label>
                                <input type="text" name="socket" value="77.37.146.195:2100" class="width-12" />
                            </section>     
                            <section>
                                <label>Вопрос</label>
                                <input type="text" name="question" value="" class="width-12" />
                            </section>
                        </column>
                        <column cols="6">
                            <section>
                                <label>User id</label>
                                <input type="text" name="userId" class="width-12" />
                            </section>
                            <section>
                                <label>-</label>
                                <button>Подключиться</button>
                            </section>
                        </column>
                    </row>
                    <row id="step2">
                        <column cols="6">
                            <section>
                                <label>Игрок</label>
                                <select name="userIds2" class="width-12"></select>
                            </section>
                            <section>
                                Оставшееся время:<span id="times1"></span>
                            </section>
                        </column>
                        <column cols="6">                            
                            <section>
                                <label>Ответ</label>
                                <input type="text" name="answer" class="width-12" />
                            </section>
                            <section>
                                <button>Отправить</button>
                            </section>
                        </column>
                    </row>
                    <row id="step3">
                        <column cols="6">
                            <section>
                                <label>Игрок</label>
                                <select name="userIds3" class="width-12"></select>
                            </section>
                            <section>
                                Оставшееся время:<span id="times2"></span>
                            </section>
                        </column>
                        <column cols="6">                            
                            <section>
                                <button>Лайкнуть</button>
                            </section>
                        </column>
                    </row>
                    <row id="fs">
                        <column cols="6">
                            <button>Пропустить</button>
                        </column>
                    </row>
                </column>
                <column cols="6">
                    <pre class="width-12" id="log"></pre>
                </column>
            </row>
        </div>
        <script src="js/jquery-2.2.0.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
